<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
body { font-family: "Open Sans"; }
svg { }
path.power { fill: none; stroke: purple; stroke-width: 5; opacity: 0.05; stroke-dasharray: 1000; animation: trajectory 5s linear;}
line.axis { stroke: #ddd; }
circle.waypoint { fill: #555; opacity: 0.1; animation: slowAppear 5s linear; }
circle.marker { fill: #555; opacity: 0.5; animation: slowAppear 5s linear; }

@keyframes trajectory {
	from { opacity: 1.0; stroke-dashoffset: 1000;}
	70% { stroke-dashoffset: 0; }
	to { opacity: 0.05; }
}

@keyframes slowAppear {
	from { opacity: 0.0; }
	10% { opacity: 0.0; }
	70% { opacity: 0.5; }
	to { opacity: 0.1; }
}
</style>
</head>
<body>
<h3>Prompt for Mon, April 4. Power method!</h3>
<div>Click anywhere:</div>
<div id="display">
</div>

<script>
var height = 500;
var width = 500;
var padding = 50;

var svg = d3.select("#display").append("svg").attr("height", height).attr("width", width);
var xScale = d3.scale.linear().domain([-2, 2]).range([0, width]);
var yScale = d3.scale.linear().domain([-2, 2]).range([height, 0]);

svg.append("line").attr("class", "axis")
.attr("x1", xScale(0))
.attr("x2", xScale(0))
.attr("y1", yScale(-100))
.attr("y2", yScale(100));

svg.append("line").attr("class", "axis")
.attr("x1", xScale(-100))
.attr("x2", xScale(100))
.attr("y1", yScale(0))
.attr("y2", yScale(0));

var line = d3.svg.line()
.x(function (d) { return xScale(d[0]); })
.y(function (d) { return yScale(d[1]); });

var matrix = [ [1.3, 0.34641], [0.34641, 0.9] ];

function showMatrix(matrix) {
	for (var row = 0; row < matrix.length; row++) {
		console.log(matrix[row]);
	}
}

function eigenMatrix(theta, a, b) {
	var cos = Math.cos(theta);
	var sin = Math.sin(theta);
	return [ [ a * cos * cos + b * sin * sin, (a - b) * sin * cos ],
	         [ (a - b) * sin * cos, b * cos * cos + a * sin * sin ] ];
}

function innerProduct(x, y) {
	if (x.length != y.length) { console.log("vectors are not the same length"); }
	var sum = 0.0;
	for (var i = 0; i < x.length; i++) {
		sum += x[i] * y[i]
	}
	return sum;
}

function multiply(matrix, vector) {
	var product = new Array(vector.length);
	
	for (var row = 0; row < matrix.length; row++) {
		product[row] = innerProduct(matrix[row], vector);
	}
	
	return product;
}

function normalize(vector) {
	var length = Math.sqrt(d3.sum(vector, function (x) { return x * x; }));
	return vector.map(function (x) { return x / length; });
}

function powerIterations (vector, numIterations) {
	var points = [ vector ];
	
	for (var i = 1; i < numIterations; i++) {
		points[i] = normalize( multiply(matrix, points[i-1]) );
		//points[i] = multiply(matrix, normalize(points[i-1]));
		//points[i] = multiply(matrix, points[i-1]);
		
		svg.append("circle").attr("class", "waypoint")
		.attr("r", 3)
		.attr("cx", xScale(points[i-1][0]))
		.attr("cy", yScale(points[i-1][1]));
		
	}
	
	svg.append("path").attr("class", "power").attr("d", line(points));

	
	var lastPoint = points[ numIterations - 1 ];
	console.log(lastPoint);
	
	svg.append("circle").attr("class", "marker")
	.attr("r", 3)
	.attr("cx", xScale(lastPoint[0]))
	.attr("cy", yScale(lastPoint[1]));
	

	return points;
}

svg.on("click", function () {
	var pixels = d3.mouse(this);
	var vector = [xScale.invert(pixels[0]), yScale.invert(pixels[1])];
    powerIterations(vector, 10);
});


</script>

</body>
</html>
